{
    "java.project.sourcePaths": [
        "src",
        "Blockventure/src",
        "Blockventure/lib"
],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}

